<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Card</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css.css">
</head>

<body>
    <div
        style="width: 700px; height: 1555px; background-image: url('./images/bgFull.jpg'); background-size: 100% 100%; background-repeat: no-repeat; padding-top: 65px;">
        <div style="width: 100%; text-align: center;">
            <div
                style="width: 265px; height: 265px; overflow: hidden; margin: 0 auto; background-color: #ffffff; border-radius: 50%;">
                <img src="./images/imageUser.png" style="width: 100%; max-width: 100%; height: auto;">
            </div>
            <div style="width: 100%; text-align: center; margin-top: 5px;">
                <div
                    style="width: 682px; height: 420px; background-image: url('./images/bgNameCardTop.png'); background-repeat: no-repeat; background-size: 100% 100%; margin: 0 auto; position: relative;">
                    <img src="./images/logoMain.png" style="position: absolute; right: 42px; top: 25px; height: 32px; max-height: 32px; width: auto;" >
                    <div style="position:absolute; top: 70px; left: 44px; text-align: left;">
                        <p
                            style="color: #80bc00; font-weight: 700; font-size: 32px; font-family: 'DBOzoneX-Light'; margin-bottom: 0; line-height: 32px;">
                            นายเอ็มบีเค ค้าขายร่ำรวย</p>
                        <p
                            style="color: #54565a; font-weight: 700; font-size: 28px; font-family: 'DBOzoneX-Light'; margin-bottom: 0; line-height: 28px;">
                            Aembeeka Kakairumrouy</p>
                        <p
                            style="color: #54565a; font-weight: 700; font-size: 24px; font-family: 'DBOzoneX-Light'; margin-bottom: 0; line-height: 24px;">
                            Senior Brand Management Manager</p>
                        <p
                            style="color: #54565a; font-weight: 700; font-size: 24px; font-family: 'DBOzoneX-Light'; margin-bottom: 0; line-height: 24px;">
                            Maketing Department</p>
                    </div>
                    <div style="position: absolute; top: 179px; left: 300px; text-align: left; width: 342px;">
                        <p
                            style="color: #54565a; font-weight: 700; font-size: 24px; font-family: 'DBOzoneX-Light'; margin-bottom: 0; line-height: 22px;">
                            บริษัท เอ็ม บี เค จำกัด (มหาชน)</p>
                        <p
                            style="color: #54565a; font-weight: 700; font-size: 24px; font-family: 'DBOzoneX-Light'; margin-bottom: 0; line-height: 22px;">
                            444 ชั้น 8 อาคาร เอ็ม บี เค เซ็นเตอร์ ถนนพญาไท แขวงวังใหม่ เขตปทุมวัน กรุงเทพฯ 10330</p>
                        <p
                            style="color: #54565a; font-weight: 700; font-size: 24px; font-family: 'DBOzoneX-Light'; margin-bottom: 0; line-height: 22px;">
                            mbk@mbk-center.co.th</p>
                        <p
                            style="color: #54565a; font-weight: 700; font-size: 24px; font-family: 'DBOzoneX-Light'; margin-bottom: 0; line-height: 22px;">
                            www.mbkgroup.co.th</p>
                        <p
                            style="color: #54565a; font-weight: 700; font-size: 24px; font-family: 'DBOzoneX-Light'; margin-bottom: 0; line-height: 22px;">
                            T. +66 (0) 2853 7400 F. +66 (0) 2853 7999</p>
                        <p
                            style="color: #80bc00; font-weight: 700; font-size: 24px; font-family: 'DBOzoneX-Light'; margin-bottom: 0; line-height: 22px;">
                            Mobile: +669 5145 9565</p>
                    </div>
                    <img src="./images/iconJustRight.png" style="position: absolute; bottom: 25px; left: 25px;">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

</html>